{
  "name": "El Impostor by Mike",
  "short_name": "Impostor",
  "description": "Juego del impostor creado por Mike",
  "start_url": "./?utm_source=homescreen",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1635",
  "theme_color": "#ffc107",
  "orientation": "portrait",
  "icons": [
    {
      "src": "indiBola.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "indiBola.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}